Last-Update: 2016-11-13
Forwarded: not-needed
Author: Dmitry Smirnov <onlyjob@member.fsf.org>
Description: fix FTBFS with MariaDB.

--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -70,9 +70,9 @@
 # We need to be able to detect python module versions and packages hence this function
 find_program(PYTHON_EXEC "python2")
 include(FindPackageHandleStandardArgs)
 
-find_package(MySQL 5.6.0 REQUIRED)
+find_package(MySQL REQUIRED)
 find_package(LibXml2 REQUIRED)
 #set(OpenGL_GL_PREFERENCE "LEGACY")
 find_package(OpenGL REQUIRED)
 find_package(MySQLCppConn 1.1.8 REQUIRED)
